body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d3a3a3;
    color: #000000;
}
h2 {
    text-align: center;
}

header {
    background-color: #5e0101;
    color: rgba(255, 255, 255, 0.797);
    text-align: center;
    padding: 20px;
}

h1, h2 {
    margin: 0;
    font-weight: 600;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
}

.intro {
    text-align: center;
    margin-bottom: 30px;
    background: #c90303;
    padding: 15px;
    border-radius: 8px;
}

.category {
    margin-bottom: 20px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: rgb(255, 1, 1);
    border: 1px solid #b74444;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
    overflow: hidden;
    max-width: 250px;
    text-align: center;
    color: rgb(0, 0, 0);
}

.card img {
    width: 100%;
    height: auto;
}

.card h3 {
    margin: 10px 0;
    font-size: 18px;
}

.card p {
    font-size: 14px;
    color: rgb(255, 255, 255);
    margin: 0 10px 10px;
}

.form-section {
    background: #e33737;
    padding: 20px;
    border: 1px solid #000000;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
    max-width: 450px;
    margin: 20px auto;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}


footer {
    background-color: #fef8f8;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

.component {
    color: var(--bs-gray-800);
    background-color: var(--bs-gray-100);
    border: 1px solid var(--bs-gray-200);
    border-radius: .25rem;
  }
  
  .component-header {
    color: var(--bs-gray-200);
  }
  body { 
    background-image: url('/planosdefundo/iconimage.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    background-color: #f0f0f0;
    height: 100vh;
    margin: 0;
}